* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Montserrat Alternates', sans-serif;
    line-height: 1.6;
}

.hero-container {
    background-color: var(--primary-color);
    width: 100%;
    /* height: 100vh; */
}

.header {
    height: var(--header-height);
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-weight: bold;
    color: #000000;
}

.header__logo {
    font-size: 1.2rem;
}

.header__nav-list {
    display: flex;
    list-style: none;
}

.header__nav-item {
    margin-left: 5rem;
}

.header__nav-item a {
    font-weight: bold;
    color: #000000;
    text-decoration: none;
}

.hero {
    background-image: url('images/background3.png');
    background-size: contain;
    background-position: center;
    background-repeat: no-repeat;
    height: calc(70vh - var(--header-height));
    max-height: calc(70vh - var(--header-height));
    grid-template-columns: repeat(4, minmax(0, 1fr));
    color: #fff;
    width: 100%;
}

.hero__content {
    grid-column-start: 1;
    grid-column-end: 3;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    margin-bottom: 4rem;
}

.hero__title {
    white-space: nowrap;
}

.hero__subtitle {
    font-size: 24px;
    font-weight: 700;
    margin-bottom: 80px;
}

.description {
    height: 280px;
    width: 900px;
    margin: auto;
    text-align: center;
    padding: 6rem;
}

.description__text {
    font-weight: 500;
    margin-top: 1rem;
}

.products {
    background-color: var(--secondary-color);
    height: 470px;
    margin: auto;
    text-align: center;
    padding: 6rem;
}

.products__list {
    width: 1000px;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    justify-items: center;
    align-items: center;
    margin-top: 2rem;
}

.products__item {
    width: 190px;
    height: 190px;
    text-align: center;
    padding: 1rem;
}

.products__item img {
    max-width: 80%;
    height: auto;
    object-fit: contain;
    margin-bottom: 0.2rem;
}

.products__name {
    font-weight: 700;
}

.rules {
    width: 1200px;
    background-image: url('images/bg-grid2.png');
    background-size: 1200px;
    background-position: center calc(100% + 1rem);
    background-repeat: no-repeat;
    height: 500px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 2rem auto;
    padding: 1rem;
    gap: 4rem;
}

.rules__content {
    justify-content: center;
    align-items: center;
    width: 100%;
}

.rules__text {
    font-weight: 500;
    margin-top: 2rem;
}

.rules__image {
    max-width: 40%;
}

.footer {
    background-color: #333;
    color: #fff;
    text-align: center;
}

.footer__content {
    width: 1200px;
    margin: auto;
    padding: 2rem 1rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.footer__text {
    text-align: center;
    margin-bottom: 0 !important;
}